{
  "name": "noah-cursor",
  "version": "1.5.2",
  "description": "Install Noah's reusable Cursor assets (Skills, Rules, Prompts, MCP configs, Presets)",
  "type": "module",
  "bin": {
    "noah-cursor": "./dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/bundle-registry.mjs",
    "bundle:registry": "node scripts/bundle-registry.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cursor",
    "cli",
    "skills",
    "rules",
    "mcp",
    "registry",
    "ai"
  ],
  "author": "Noah Poli",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsmenoahpoli/noah-cursor.git"
  },
  "bugs": {
    "url": "https://github.com/itsmenoahpoli/noah-cursor/issues"
  },
  "homepage": "https://github.com/itsmenoahpoli/noah-cursor#readme",
  "dependencies": {
    "@inquirer/core": "11.2.1",
    "@inquirer/prompts": "^7.5.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "figlet": "^1.11.3",
    "fs-extra": "^11.3.0",
    "gradient-string": "^3.0.0",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
